# SimbirTestInterview

./: pom.xml
src/main/java/context/: Context.java
src/main/java/pages/: EmailPage.java  StartPage.java  WriteEmailWidget.java
src/test/java/tests/: StartingTests.java
src/test/resources/: testng.xml
